# HextechFriends

./: .gitignore  License  Readme.md  riot.txt
Client/: HextechFriendsClient.sln
Client/HextechFriendsClient/: App.xaml  App.xaml.cs  AppManager.cs  Constants.cs  Dialogs.cs  HextechFriendsClient.csproj  LobbyStatus.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyManager.cs  RequestQueue.cs  packages.config
Client/HextechFriendsClient/League/: ClientManager.cs  EventType.cs  LeagueClient.cs  LeagueSocketManager.cs
Client/HextechFriendsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/: .gitignore  Readme.md  build.gradle  settings.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/xyz/sleepylux/hextechfriends/: HextechFriends.java  Launcher.java
Server/src/main/java/xyz/sleepylux/hextechfriends/handlers/: LobbyManager.java  MessageHandler.java
Server/src/main/java/xyz/sleepylux/hextechfriends/models/: Lobby.java  User.java
Server/src/main/java/xyz/sleepylux/hextechfriends/models/DTO/client/: CloseLobbyTS.java  JoinAcceptedTS.java  JoinRejectedTS.java  LeaveLobbyTS.java  RegisterLobbyTS.java  RequestJoinTS.java
Server/src/main/java/xyz/sleepylux/hextechfriends/models/DTO/server/: CloseLobbyTC.java  JoinAcceptedTC.java  JoinRejectedLobbyFull.java  JoinRejectedTC.java  LeaveLobbyTC.java  RegisterLobbyTC.java  RequestJoinTC.java
Server/src/main/java/xyz/sleepylux/hextechfriends/server/: HextechServer.java
Server/src/main/resources/: log4j2.xml
(+28 files in other folders)
