plugins {
    id 'java'
}

group 'xyz.sleepylux'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.java-websocket:Java-WebSocket:1.3.9"
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile 'io.sentry:sentry-log4j2:1.7.5'
}
